<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="notifyView" destination="6JP-IX-kNH" id="SwB-Lh-gcM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="WZp-Gx-Fx5" id="X61-UD-1Sw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-Gx-Fx5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WZp-Gx-Fx5" secondAttribute="bottom" id="63V-wR-CUy"/>
                <constraint firstItem="WZp-Gx-Fx5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FHq-MH-cMB"/>
                <constraint firstAttribute="trailing" secondItem="WZp-Gx-Fx5" secondAttribute="trailing" id="Iom-kH-XYh"/>
                <constraint firstItem="WZp-Gx-Fx5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SlI-0G-pCe"/>
            </constraints>
            <point key="canvasLocation" x="368" y="378"/>
        </view>
        <view contentMode="scaleToFill" id="EnN-7i-gcJ" userLabel="NotifyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="공지 : 9월 16일 세월호 추모집회가 있습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-IX-kNH">
                    <rect key="frame" x="8" y="13" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6JP-IX-kNH" firstAttribute="leading" secondItem="EnN-7i-gcJ" secondAttribute="leading" constant="4" id="Iaz-hz-eko"/>
                <constraint firstAttribute="trailing" secondItem="6JP-IX-kNH" secondAttribute="trailing" constant="4" id="Lhd-C1-K9v"/>
                <constraint firstAttribute="centerY" secondItem="6JP-IX-kNH" secondAttribute="centerY" id="PnC-AC-UAL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="618" y="317"/>
        </view>
    </objects>
</document>
