<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="ZOx-0s-jDh" customClass="MainTabBarController">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="JzM-dY-b3d">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" red="1" green="0.44705882349999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            </tabBar>
            <viewControllers>
                <navigationController id="uKa-5E-q1l" userLabel="Home">
                    <tabBarItem key="tabBarItem" title="처음" image="tab_home" id="0Nv-hX-sy4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIh-R7-Kd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="Qj9-zv-cbG" customClass="HomeViewController">
                            <navigationItem key="navigationItem" title="처음" id="Tnu-zV-eHY"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="v6p-qw-VsZ" userLabel="Navigation_Manual">
                    <tabBarItem key="tabBarItem" title="매뉴얼" image="tab_manual" id="07K-vt-qqV" userLabel="Manual">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcr-kb-rz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <tableViewController id="2jO-GL-9ZF" userLabel="Manual" customClass="ManualViewController">
                            <navigationItem key="navigationItem" id="5yA-aQ-rZd"/>
                        </tableViewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="ORT-S9-0B6" userLabel="BookMark">
                    <tabBarItem key="tabBarItem" title="북마크" image="tab_bookmark" id="AKI-WI-qCN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdw-zV-Ys4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="I1Q-3A-thC" userLabel="BookMark" customClass="BookMarkViewController">
                            <navigationItem key="navigationItem" title="북마크" id="Hty-qc-tJ0"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="zPH-Yd-k5f" userLabel="Navigation_Search">
                    <tabBarItem key="tabBarItem" title="검색" image="tab_search" id="dYf-Os-pZV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shy-2P-2rf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <tableViewController id="zxy-bD-rdX" customClass="SearchViewController">
                            <navigationItem key="navigationItem" id="Een-UT-5XU"/>
                        </tableViewController>
                    </viewControllers>
                </navigationController>
                <viewController id="S3i-UZ-lcB" userLabel="Info">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftq-GW-NSH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie5-6E-iXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2h-SJ-MPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="정보" image="tab_setting" id="aoN-A1-91f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="mTabBar" destination="JzM-dY-b3d" id="Kqb-Jo-D0r"/>
            </connections>
        </tabBarController>
    </objects>
    <resources>
        <image name="tab_bookmark" width="15" height="15"/>
        <image name="tab_home" width="15" height="15"/>
        <image name="tab_manual" width="15" height="15"/>
        <image name="tab_search" width="15" height="15"/>
        <image name="tab_setting" width="15" height="15"/>
    </resources>
</document>
