<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="activityIndicator" destination="nEG-C5-kiz" id="7cb-ih-xUX"/>
                <outlet property="labelNoSearchResult" destination="IXa-CJ-qMe" id="adK-nW-wbi"/>
                <outlet property="tableView" destination="ChC-MN-ZLe" id="xB0-8o-UFA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-C5-kiz">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-MN-ZLe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="검색된 결과가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-CJ-qMe">
                    <rect key="frame" x="187" y="289" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ChC-MN-ZLe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8aR-rW-vlb"/>
                <constraint firstAttribute="centerY" secondItem="nEG-C5-kiz" secondAttribute="centerY" id="C2c-Ln-BaW"/>
                <constraint firstItem="ChC-MN-ZLe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G0G-Hd-q2G"/>
                <constraint firstAttribute="trailing" secondItem="ChC-MN-ZLe" secondAttribute="trailing" id="HGn-nA-ze5"/>
                <constraint firstAttribute="centerX" secondItem="nEG-C5-kiz" secondAttribute="centerX" id="OyI-ZO-y7j"/>
                <constraint firstAttribute="bottom" secondItem="ChC-MN-ZLe" secondAttribute="bottom" id="TYt-4j-xX3"/>
                <constraint firstAttribute="centerY" secondItem="IXa-CJ-qMe" secondAttribute="centerY" id="gAT-RX-kS3"/>
                <constraint firstAttribute="centerX" secondItem="IXa-CJ-qMe" secondAttribute="centerX" id="nb6-3f-wv3"/>
            </constraints>
        </view>
    </objects>
</document>
